<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/win.css">
    <script src="https://kit.fontawesome.com/e9bea209b0.js" crossorigin="anonymous"></script>
    <title>Victory</title>
</head>

<body>
    <div class="container">
        <h1>Du hast Gewonnen!</h1>
        <a href="./index.html"><i class="fas fa-redo-alt"></i> Restart</a>
    </div>
    <script src="src/scripts/confetti.js"></script>
    <script>
        confetti.start();
    </script>
</body>

</html>